{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=123Aa321;Persist Security Info=True;User ID=sa;Initial Catalog=CursosDev;Data Source=localhost\\SQLEXPRESS"
  }
}
